\begin{thebibliography}{10}

\bibitem{unpublishCVC}
Coen Antens.
\newblock Unpublished: User testing resume.
\newblock 2018.

\bibitem{web:trello}
Atlassian.
\newblock Trello.
\newblock \url{https://trello.com}, 2018.
\newblock Last access March 9 2018.

\bibitem{ifftConfortDoF}
Kieran Carnegie and Taehyun Rhee.
\newblock Reducing visual discomfort with hmds using dynamic depth of field.
\newblock {\em IEEE computer graphics and applications}, 35(5):34--41, 2015.

\bibitem{web:qt}
The~QT Company.
\newblock Qt.
\newblock \url{https://www.qt.io/}, 2018.
\newblock Last access March 9 2018.

\bibitem{web:vive}
HTC Corporation.
\newblock Vive.
\newblock \url{https://www.vive.com/us/}, 2018.
\newblock Last access March 10 2018.

\bibitem{web:leanMethod}
Anderson David~J.
\newblock Lean software development.
\newblock
  \url{https://msdn.microsoft.com/en-us/library/hh533841(v=vs.120).aspx},
  November 2011, updated in November 2012.
\newblock Last access March 9 2018.

\bibitem{web:LIBELAS}
Andreas Geiger, Martin Roser, and Raquel Urtasun.
\newblock Efficient large-scale stereo matching.
\newblock In {\em Asian Conference on Computer Vision (ACCV)}, 2010.

\bibitem{vergenceDisconfort}
David~M Hoffman, Ahna~R Girshick, Kurt Akeley, and Martin~S Banks.
\newblock Vergence--accommodation conflicts hinder visual performance and cause
  visual fatigue.
\newblock {\em Journal of vision}, 8(3):33--33, 2008.

\bibitem{web:oculus}
Facebook Inc.
\newblock Oculus rift.
\newblock \url{https://www.oculus.com/}, 2018.
\newblock Last access March 10 2018.

\bibitem{web:github}
GitHub Inc.
\newblock Github.
\newblock \url{https://github.com/}, 2018.
\newblock Last access March 9 2018.

\bibitem{web:githubDesktop}
GitHub Inc.
\newblock Github desktop.
\newblock \url{https://desktop.github.com/}, 2018.
\newblock Last access March 9 2018.

\bibitem{ssqQuestion}
Robert~S Kennedy, Norman~E Lane, Kevin~S Berbaum, and Michael~G Lilienthal.
\newblock Simulator sickness questionnaire: An enhanced method for quantifying
  simulator sickness.
\newblock {\em The international journal of aviation psychology},
  3(3):203--220, 1993.

\bibitem{vismerge}
Jason Orlosky, Peter Kim, Kiyoshi Kiyokawa, Tomohiro Mashita, Photchara
  Ratsamee, Yuki Uranishi, and Haruo Takemura.
\newblock Vismerge: Light adaptive vision augmentation via spectral and
  temporal fusion of non-visible light.
\newblock In {\em Mixed and Augmented Reality (ISMAR), 2017 IEEE International
  Symposium on}, pages 22--31. IEEE, 2017.

\bibitem{web:indecs}
Andrzej Pronobis and Barbara Caputo.
\newblock The kth-indecs database.
\newblock {\em Kungliga Tekniska Hoegskolan, CVAP, Tech. Rep. CVAP297}, 2005.

\bibitem{web:middelburyDataset}
Daniel Scharstein, Heiko Hirschm{\"u}ller, York Kitajima, Greg Krathwohl, Nera
  Ne{\v{s}}i{\'c}, Xi~Wang, and Porter Westling.
\newblock High-resolution stereo datasets with subpixel-accurate ground truth.
\newblock In {\em German Conference on Pattern Recognition}, pages 31--42.
  Springer, 2014.

\bibitem{hdmSutherland}
Ivan~E Sutherland.
\newblock A head-mounted three dimensional display.
\newblock In {\em Proceedings of the December 9-11, 1968, fall joint computer
  conference, part I}, pages 757--764. ACM, 1968.

\bibitem{disconfortReview}
Kasim Terzic and Miles Hansard.
\newblock Causes of discomfort in stereoscopic content: a review.
\newblock {\em arXiv preprint arXiv:1703.04574}, 2017.

\bibitem{web:mitplaces}
Bolei Zhou, Agata Lapedriza, Jianxiong Xiao, Antonio Torralba, and Aude Oliva.
\newblock Learning deep features for scene recognition using places database.
\newblock In {\em Advances in neural information processing systems}, pages
  487--495, 2014.

\end{thebibliography}
