\relax 
\citation{disconfortReview}
\citation{disconfortReview}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{ifftConfortDoF}
\citation{vismerge}
\citation{ifftConfortDoF}
\citation{ssqQuestion}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{1}}
\citation{trello}
\citation{github}
\citation{githubDesktop}
\citation{leanMethod}
\citation{qt}
\citation{LIBELAS}
\citation{ifftConfortDoF}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLANNING}{2}}
\newlabel{sec:planning}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research, documentation and planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accommodation-Vergence}{2}}
\newlabel{subsec:vergence}{{4.2}{2}}
\newlabel{itm:preset}{{1}{2}}
\newlabel{itm:UserTesting}{{2}{2}}
\newlabel{itm:ProgressivePreset}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth of field blur}{2}}
\citation{middelburyDataset}
\citation{mitplaces}
\citation{indecs}
\bibcite{ifftConfortDoF}{1}
\bibcite{disconfortReview}{2}
\bibcite{vergenceDisconfort}{3}
\bibcite{vismerge}{4}
\bibcite{ssqQuestion}{5}
\bibcite{trello}{6}
\bibcite{github}{7}
\bibcite{githubDesktop}{8}
\bibcite{leanMethod}{9}
\bibcite{qt}{10}
\bibcite{LIBELAS}{11}
\bibcite{middelburyDataset}{12}
\bibcite{mitplaces}{13}
\bibcite{indecs}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Third camera}{3}}
