\relax 
\citation{disconfortReview}
\citation{disconfortReview}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{ifftConfortDoF}
\citation{vismerge}
\citation{trello}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{1}}
\citation{github}
\citation{githubDesktop}
\citation{leanMethod}
\citation{qt}
\citation{LIBELAS}
\citation{ifftConfortDoF}
\bibcite{ifftConfortDoF}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLANNING}{2}}
\newlabel{sec:planning}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research, documentation and planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accommodation-Vergence}{2}}
\newlabel{subsec:vergence}{{4.2}{2}}
\newlabel{itm:preset}{{1}{2}}
\newlabel{itm:UserTesting}{{2}{2}}
\newlabel{itm:ProgressivePreset}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth of field blur}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}disparity map only}{2}}
\newlabel{subsubsec:disparityOnly}{{4.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Neural network aided}{2}}
\bibcite{disconfortReview}{2}
\bibcite{vergenceDisconfort}{3}
\bibcite{vismerge}{4}
\bibcite{trello}{5}
\bibcite{github}{6}
\bibcite{githubDesktop}{7}
\bibcite{leanMethod}{8}
\bibcite{qt}{9}
\bibcite{LIBELAS}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Third camera}{3}}
