\relax 
\citation{disconfortReview}
\citation{unpublishCVC}
\citation{hdmSutherland}
\citation{web:oculus}
\citation{web:vive}
\citation{disconfortReview}
\citation{unpublishCVC}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{ifftConfortDoF}
\citation{vismerge}
\citation{unpublishCVC}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oculus rift head mounted display.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oculus}{{1}{1}}
\citation{ifftConfortDoF}
\citation{ssqQuestion}
\citation{web:trello}
\citation{web:github}
\citation{web:githubDesktop}
\citation{web:leanMethod}
\citation{web:qt}
\citation{web:middelburyDataset}
\citation{web:mitplaces}
\citation{web:indecs}
\citation{web:LIBELAS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{2}}
\newlabel{sec:planning}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accommodation-Vergence}{2}}
\newlabel{subsec:vergence}{{4.2}{2}}
\newlabel{itm:preset}{{1}{2}}
\newlabel{itm:UserTesting}{{2}{2}}
\newlabel{itm:ProgressivePreset}{{3}{2}}
\citation{ifftConfortDoF}
\bibdata{biblio}
\bibcite{unpublishCVC}{1}
\bibcite{web:trello}{2}
\bibcite{ifftConfortDoF}{3}
\bibcite{web:qt}{4}
\bibcite{web:vive}{5}
\bibcite{web:leanMethod}{6}
\bibcite{web:LIBELAS}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth of field blur}{3}}
\newlabel{itm:disparityversion}{{3}{3}}
\newlabel{itm:NNversion}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improving screen quality}{3}}
\newlabel{itm:QualityImprovements}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Third camera}{3}}
\newlabel{itm:Integration}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Research, documentation and planning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{3}}
\bibcite{vergenceDisconfort}{8}
\bibcite{web:oculus}{9}
\bibcite{web:github}{10}
\bibcite{web:githubDesktop}{11}
\bibcite{ssqQuestion}{12}
\bibcite{vismerge}{13}
\bibcite{web:indecs}{14}
\bibcite{web:middelburyDataset}{15}
\bibcite{hdmSutherland}{16}
\bibcite{disconfortReview}{17}
\bibcite{web:mitplaces}{18}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective Tree of the project\relax }}{4}}
\newlabel{fig:objective}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt diagram of the project.\relax }}{5}}
\newlabel{fig:gantt}{{3}{5}}
