\relax 
\citation{ifftConfortDoF}
\bibcite{ifftConfortDoF}{1}
\bibcite{disconfortReview}{2}
\bibcite{3}{3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOURCES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGY}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PLANNING}{1}}
