\relax 
\citation{disconfortReview}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{ifftConfortDoF}
\bibcite{ifftConfortDoF}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLANNING}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Investigate the state of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving the viewer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disparity map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accommodation-Vergence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Depth of field blur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Third camera}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}User Testing}{1}}
\bibcite{disconfortReview}{2}
\bibcite{vergenceDisconfort}{3}
