\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{disconfortReview}
\citation{disconfortReview}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{ifftConfortDoF}
\citation{vismerge}
\citation{trello}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVES}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{1}{section.3}}
\citation{github}
\citation{githubDesktop}
\citation{leanMethod}
\bibcite{ifftConfortDoF}{1}
\bibcite{disconfortReview}{2}
\bibcite{vergenceDisconfort}{3}
\bibcite{vismerge}{4}
\bibcite{trello}{5}
\bibcite{github}{6}
\bibcite{githubDesktop}{7}
\bibcite{leanMethod}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLANNING}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research, documentation and planning}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving the viewer}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disparity map}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accommodation-Vergence}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Depth of field blur}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Third camera}{2}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}User Testing}{2}{subsection.4.7}}
