\relax 
\citation{disconfortReview}
\citation{disconfortReview}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{ifftConfortDoF}
\citation{vismerge}
\citation{trello}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{1}}
\citation{github}
\citation{githubDesktop}
\citation{leanMethod}
\citation{qt}
\citation{LIBELAS}
\bibcite{ifftConfortDoF}{1}
\bibcite{disconfortReview}{2}
\bibcite{vergenceDisconfort}{3}
\bibcite{vismerge}{4}
\bibcite{trello}{5}
\bibcite{github}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLANNING}{2}}
\newlabel{sec:planning}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research, documentation and planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accommodation-Vergence}{2}}
\newlabel{subsec:vergence}{{4.2}{2}}
\newlabel{itm:preset}{{1}{2}}
\newlabel{itm:UserTesting}{{2}{2}}
\newlabel{itm:ProgressivePreset}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth of field blur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Improvements on the viewer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Disparity map}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Third camera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}User Testing}{2}}
\bibcite{githubDesktop}{7}
\bibcite{leanMethod}{8}
\bibcite{qt}{9}
\bibcite{LIBELAS}{10}
