This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-template.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty note in unpublishCVC
You've used 18 entries,
            2118 wiz_defined-function locations,
            604 strings with 6853 characters,
and the built_in function-call counts, 5727 in all, are:
= -- 568
> -- 270
< -- 4
+ -- 110
- -- 90
* -- 332
:= -- 951
add.period$ -- 64
call.type$ -- 18
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 210
empty$ -- 463
format.name$ -- 90
if$ -- 1222
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 10
newline$ -- 100
num.names$ -- 36
pop$ -- 135
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 267
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 54
width$ -- 20
write$ -- 205
(There was 1 warning)
