\relax 
\citation{disconfortReview}
\citation{disconfortReview}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{ifftConfortDoF}
\citation{vismerge}
\citation{ifftConfortDoF}
\citation{ssqQuestion}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\citation{web:trello}
\citation{web:github}
\citation{web:githubDesktop}
\citation{web:leanMethod}
\citation{web:qt}
\citation{web:middelburyDataset}
\citation{web:mitplaces}
\citation{web:indecs}
\citation{web:LIBELAS}
\citation{ifftConfortDoF}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{2}}
\newlabel{sec:planning}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accommodation-Vergence}{2}}
\newlabel{subsec:vergence}{{4.2}{2}}
\newlabel{itm:preset}{{1}{2}}
\newlabel{itm:UserTesting}{{2}{2}}
\newlabel{itm:ProgressivePreset}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth of field blur}{2}}
\bibdata{biblio}
\bibcite{web:trello}{1}
\bibcite{ifftConfortDoF}{2}
\bibcite{web:qt}{3}
\bibcite{web:leanMethod}{4}
\bibcite{web:LIBELAS}{5}
\bibcite{vergenceDisconfort}{6}
\bibcite{web:github}{7}
\bibcite{web:githubDesktop}{8}
\bibcite{ssqQuestion}{9}
\bibcite{vismerge}{10}
\bibcite{web:indecs}{11}
\bibcite{web:middelburyDataset}{12}
\bibcite{disconfortReview}{13}
\bibcite{web:mitplaces}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Third camera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Research, documentation and planning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{3}}
