\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{latex}
\bibcite{latex}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula d'exemple\relax }}{2}}
\newlabel{tab:senzilla}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemple de Secci\IeC {\'o}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemple de subsecci\IeC {\'o}}{2}}
\newlabel{subsec-exemple1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de figura\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-exemple}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Un altre exemple de subsecci\IeC {\'o}}{2}}
\newlabel{subsec-exemple2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taula m\IeC {\'e}s completa\relax }}{2}}
\newlabel{tab:taula2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Secci\IeC {\'o} d'Ap\IeC {\`e}ndix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Secci\IeC {\'o} d'Ap\IeC {\`e}ndix}{2}}
