\relax 
\citation{web:opencv}
\bibdata{biblio}
\bibcite{web:opencv}{1}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning and development progress}{1}}
\newlabel{sec:planning}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{1}}
