\relax 
\citation{disconfortReview}
\citation{unpublishCVC}
\citation{hdmSutherland}
\citation{web:oculus}
\citation{web:vive}
\citation{disconfortReview}
\citation{unpublishCVC}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{ifftConfortDoF}
\citation{vismerge}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial objetives}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current version of the HMD video-see-through prototype\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proto}{{1}{1}}
\citation{unpublishCVC}
\citation{ifftConfortDoF}
\citation{ssqQuestion}
\citation{web:trello}
\citation{web:github}
\citation{web:githubDesktop}
\citation{web:leanMethod}
\citation{web:qt}
\citation{web:opencv}
\citation{web:middelburyDataset}
\citation{web:mitplaces}
\citation{web:indecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progress and changes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{2}}
\newlabel{sec:planning}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}}
\newlabel{subsec:dataset}{{4.1}{2}}
\citation{web:LIBELAS}
\citation{ifftConfortDoF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accommodation-Vergence}{3}}
\newlabel{subsec:vergence}{{4.2}{3}}
\newlabel{itm:preset}{{1}{3}}
\newlabel{itm:UserTesting}{{2}{3}}
\newlabel{itm:ProgressivePreset}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth of field blur}{3}}
\newlabel{itm:disparityversion}{{3}{3}}
\newlabel{itm:NNversion}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improving screen quality}{3}}
\newlabel{itm:QualityImprovements}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Third camera}{3}}
\newlabel{itm:Integration}{{1}{3}}
\citation{web:opencv}
\citation{web:LIBELAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Research, documentation and planning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Planning changes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development progress}{4}}
\bibdata{biblio}
\bibcite{unpublishCVC}{1}
\bibcite{web:trello}{2}
\bibcite{ifftConfortDoF}{3}
\bibcite{web:qt}{4}
\bibcite{web:vive}{5}
\bibcite{web:leanMethod}{6}
\bibcite{web:LIBELAS}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frames per second (fps) and seconds between frames for the generation of the depth map for each image resolution.\relax }}{5}}
\newlabel{tab:depthmap}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original and depth map obtained using the LIBELAS library.\relax }}{5}}
\newlabel{fig:depthmap}{{2}{5}}
\bibcite{vergenceDisconfort}{8}
\bibcite{web:oculus}{9}
\bibcite{web:github}{10}
\bibcite{web:githubDesktop}{11}
\bibcite{ssqQuestion}{12}
\bibcite{vismerge}{13}
\bibcite{web:indecs}{14}
\bibcite{web:middelburyDataset}{15}
\bibcite{hdmSutherland}{16}
\bibcite{web:opencv}{17}
\bibcite{disconfortReview}{18}
\bibcite{web:mitplaces}{19}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Objective and tasks list}{6}}
\newlabel{obj:viewer}{{1}{6}}
\newlabel{obj:dataset:record}{{2b}{6}}
\newlabel{obj:dataset:video}{{2c}{6}}
\newlabel{obj:dispmap}{{3}{6}}
\newlabel{obj:dispmap:eval}{{3d}{6}}
\newlabel{obj:third}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gantt planning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt diagram of the project. Note that red blue tasks are remaining tasks, grey task are done tasks, red tasks are tasks not done in the scheduled time and yellow tasks are rescheduled tasks.\relax }}{7}}
\newlabel{fig:gantt}{{3}{7}}
