\relax 
\citation{disconfortReview}
\citation{unpublishCVC}
\citation{hdmSutherland}
\citation{web:oculus}
\citation{web:vive}
\citation{disconfortReview}
\citation{unpublishCVC}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{ifftConfortDoF}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial objetives}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current version of the HMD video-see-through prototype.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proto}{{1}{1}}
\citation{vismerge}
\citation{unpublishCVC}
\citation{ifftConfortDoF}
\citation{ssqQuestion}
\citation{web:trello}
\citation{web:github}
\citation{web:githubDesktop}
\citation{web:leanMethod}
\citation{web:qt}
\citation{web:tensor}
\citation{web:opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progress and changes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\citation{web:middelburyDataset}
\citation{web:mitplaces}
\citation{web:indecs}
\citation{web:LIBELAS}
\citation{ifftConfortDoF}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{3}}
\newlabel{sec:planning}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}}
\newlabel{subsec:dataset}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accommodation-Vergence}{3}}
\newlabel{subsec:vergence}{{4.2}{3}}
\newlabel{itm:preset}{{1}{3}}
\newlabel{itm:UserTesting}{{2}{3}}
\newlabel{itm:ProgressivePreset}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth of field blur}{3}}
\newlabel{itm:disparityversion}{{3}{3}}
\newlabel{itm:NNversion}{{4}{3}}
\citation{web:opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improving screen quality}{4}}
\newlabel{itm:QualityImprovements}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Third camera}{4}}
\newlabel{itm:Integration}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Research, documentation and planning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Planning changes}{4}}
\citation{web:LIBELAS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development progress}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First development phase}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frames per second (fps) and seconds between frames for the generation of the depth map for each image resolution.\relax }}{5}}
\newlabel{tab:depthmap}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second development phase}{5}}
\bibdata{biblio}
\bibcite{unpublishCVC}{1}
\bibcite{web:trello}{2}
\bibcite{ifftConfortDoF}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original and depth map obtained using the LIBELAS library.\relax }}{6}}
\newlabel{fig:depthmap}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the vergence in the user testing sessions. Note that $\Delta X$ means separation between the two images in the X axis and $\Delta Y$ means separation in the Y axis. \relax }}{6}}
\newlabel{tab:userTestResults}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{6}}
\bibcite{web:qt}{4}
\bibcite{web:vive}{5}
\bibcite{web:leanMethod}{6}
\bibcite{web:LIBELAS}{7}
\bibcite{redfelipeSintesisStereo}{8}
\bibcite{vergenceDisconfort}{9}
\bibcite{web:oculus}{10}
\bibcite{web:github}{11}
\bibcite{web:githubDesktop}{12}
\bibcite{ssqQuestion}{13}
\bibcite{web:tensor}{14}
\bibcite{efficientStereoMatcher}{15}
\bibcite{vismerge}{16}
\bibcite{web:indecs}{17}
\bibcite{web:middelburyDataset}{18}
\bibcite{hdmSutherland}{19}
\bibcite{web:opencv}{20}
\bibcite{disconfortReview}{21}
\bibcite{web:mitplaces}{22}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Objective and tasks list}{7}}
\newlabel{obj:viewer}{{1}{7}}
\newlabel{obj:dataset:record}{{2b}{7}}
\newlabel{obj:dataset:video}{{2c}{7}}
\newlabel{obj:dispmap}{{3}{7}}
\newlabel{obj:dispmap:eval}{{3d}{7}}
\newlabel{obj:acc}{{4}{7}}
\newlabel{obj:acc:preset}{{4a}{7}}
\newlabel{obj:acc:dispmap}{{4b}{7}}
\newlabel{obj:acc:nn}{{4c}{7}}
\newlabel{obj:third}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gantt planning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt diagram of the project. Note that red blue tasks are remaining tasks, grey task are done tasks, red tasks are tasks not done in the scheduled time and yellow tasks are rescheduled tasks.\relax }}{8}}
\newlabel{fig:gantt}{{3}{8}}
