This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 1erInforme.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty note in unpublishCVC
You've used 22 entries,
            2118 wiz_defined-function locations,
            626 strings with 7455 characters,
and the built_in function-call counts, 6983 in all, are:
= -- 693
> -- 325
< -- 5
+ -- 132
- -- 108
* -- 396
:= -- 1152
add.period$ -- 78
call.type$ -- 22
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 259
empty$ -- 568
format.name$ -- 108
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 12
newline$ -- 122
num.names$ -- 44
pop$ -- 167
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 327
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 65
width$ -- 24
write$ -- 250
(There was 1 warning)
