\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\citation{web:github}
\citation{web:githubDesktop}
\citation{web:trello}
\citation{web:qt}
\bibdata{biblio}
\bibcite{web:trello}{1}
\bibcite{web:qt}{2}
\bibcite{web:github}{3}
\bibcite{web:githubDesktop}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Libelas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration with the viewer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Libelas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First user testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Second user testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{2}}
\bibcite{web:opencv}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Objective and tasks list}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional images}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Gantt planning}{3}}
