This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-template.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            598 strings with 6482 characters,
and the built_in function-call counts, 5134 in all, are:
= -- 503
> -- 237
< -- 2
+ -- 97
- -- 78
* -- 274
:= -- 875
add.period$ -- 66
call.type$ -- 18
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 179
empty$ -- 435
format.name$ -- 78
if$ -- 1091
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 103
num.names$ -- 36
pop$ -- 137
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 195
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 47
width$ -- 20
write$ -- 209
