This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-template.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            579 strings with 6061 characters,
and the built_in function-call counts, 4396 in all, are:
= -- 427
> -- 216
< -- 2
+ -- 87
- -- 72
* -- 236
:= -- 748
add.period$ -- 56
call.type$ -- 15
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 151
empty$ -- 367
format.name$ -- 72
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 87
num.names$ -- 30
pop$ -- 123
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 148
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 176
