\relax 
\citation{web:oculus}
\citation{web:vive}
\citation{web:hololens}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{vergenceDisconfort}
\citation{vergenceDisconfort}
\citation{neareyeblur}
\citation{sceneComposition}
\citation{eyeTracking}
\citation{LIBELAS}
\citation{LIBELAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current version of the HMD video-see-through prototype.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proto}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  In A and C can be seen the usual effect that happens when the coupling of the accommodation vergence is correct. As the accomodation distance is the same as the vergence distance, a blur effect appears in the corners. In B and D can be seen the effect that happens when an stereo scene is showed through near eye screens. As the accomodation distance is different than the vergence distance, no blur effect is applied in the corners. Source \cite  {vergenceDisconfort}.\relax }}{2}}
\newlabel{fig:vergence}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}}
\citation{web:github}
\citation{web:githubDesktop}
\citation{web:trello}
\citation{web:qt}
\citation{web:opencv}
\citation{web:matlab}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Libelas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pipeline and module integration}{4}}
\newlabel{sec:pipeline}{{5.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the pipeline of the system. At top the grabbing threads that capture the images from the cameras. In the middle the thread that displays the images and changes between user settings. At the bottom the thread that process the images and classifies them. \relax }}{4}}
\newlabel{fig:pipeline}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Offline pipeline}{4}}
\bibdata{biblio}
\bibcite{web:trello}{1}
\bibcite{web:qt}{2}
\bibcite{web:vive}{3}
\bibcite{eyeTracking}{4}
\bibcite{LIBELAS}{5}
\bibcite{vergenceDisconfort}{6}
\bibcite{web:oculus}{7}
\bibcite{web:github}{8}
\bibcite{web:githubDesktop}{9}
\bibcite{neareyeblur}{10}
\bibcite{web:hololens}{11}
\bibcite{sceneComposition}{12}
\bibcite{web:opencv}{13}
\bibcite{disconfortReview}{14}
\bibcite{web:matlab}{15}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Libelas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ROI vs resize}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}resize time performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classsification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}performance stability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}First user testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Second user testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Objective and tasks list}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional images}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}User testing protocol}{6}}
