\relax 
\citation{web:oculus}
\citation{web:vive}
\citation{web:hololens}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{vergenceDisconfort}
\citation{vergenceDisconfort}
\citation{neareyeblur}
\citation{sceneComposition}
\citation{eyeTracking}
\citation{LIBELAS}
\citation{LIBELAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current version of the HMD video-see-through prototype.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proto}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  FALTA EXPLICAR. Source \cite  {vergenceDisconfort}.\relax }}{2}}
\newlabel{fig:vergence}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}}
\citation{web:github}
\citation{web:githubDesktop}
\citation{web:trello}
\citation{web:qt}
\citation{web:opencv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Libelas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration with the viewer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Libelas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First user testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Second user testing}{3}}
\bibdata{biblio}
\bibcite{web:trello}{1}
\bibcite{web:qt}{2}
\bibcite{web:vive}{3}
\bibcite{eyeTracking}{4}
\bibcite{LIBELAS}{5}
\bibcite{vergenceDisconfort}{6}
\bibcite{web:oculus}{7}
\bibcite{web:github}{8}
\bibcite{web:githubDesktop}{9}
\bibcite{neareyeblur}{10}
\bibcite{web:hololens}{11}
\bibcite{sceneComposition}{12}
\bibcite{web:opencv}{13}
\bibcite{disconfortReview}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Objective and tasks list}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}User testing protocol}{4}}
