\relax 
\citation{web:oculus}
\citation{web:vive}
\citation{web:hololens}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{disconfortReview}
\citation{vergenceDisconfort}
\citation{vergenceDisconfort}
\citation{vergenceDisconfort}
\citation{neareyeblur}
\citation{sceneComposition}
\citation{eyeTracking}
\citation{LIBELAS}
\citation{LIBELAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current version of the HMD video-see-through prototype.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proto}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  In A and C can be seen the usual effect that happens when the coupling of the accommodation vergence is correct. As the accomodation distance is the same as the vergence distance, a blur effect appears in the corners. In B and D can be seen the effect that happens when an stereo scene is showed through near eye screens. As the accomodation distance is different than the vergence distance, no blur effect is applied in the corners. Source \cite  {vergenceDisconfort}.\relax }}{2}}
\newlabel{fig:vergence}{{2}{2}}
\citation{web:github}
\citation{web:githubDesktop}
\citation{web:trello}
\citation{web:qt}
\citation{web:opencv}
\citation{web:matlab}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{3}}
\newlabel{sec:calib}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Libelas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pipeline and module integration}{4}}
\newlabel{sec:pipeline}{{5.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Offline pipeline}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the pipeline of the system. At top the grabbing threads that capture the images from the cameras. In the middle the thread that displays the images and changes between user settings. At the bottom the thread that process the images and classifies them. \relax }}{5}}
\newlabel{fig:pipeline}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Libelas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ROI vs resize}{5}}
\newlabel{sec:roiresize}{{6.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}resize time performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classsification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}performance stability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}First user testing}{5}}
\bibdata{biblio}
\bibcite{web:trello}{1}
\bibcite{web:qt}{2}
\bibcite{web:vive}{3}
\bibcite{eyeTracking}{4}
\bibcite{LIBELAS}{5}
\bibcite{vergenceDisconfort}{6}
\bibcite{web:oculus}{7}
\bibcite{web:github}{8}
\bibcite{web:githubDesktop}{9}
\bibcite{neareyeblur}{10}
\bibcite{web:hololens}{11}
\bibcite{sceneComposition}{12}
\bibcite{web:opencv}{13}
\bibcite{disconfortReview}{14}
\bibcite{web:matlab}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean distance between center points of the images on each configuration. Note that $\Delta X$ means separation between the center of the image pair in the X axis.\relax }}{6}}
\newlabel{fig:ut:2:deltax}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean size of the images in each configuration for each distance. Note that a bigger size means a bigger ROI and therefore smaller objects.\relax }}{6}}
\newlabel{fig:ut:2:size}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Second user testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{6}}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the configuration of the ROIs in the first user testing session. The second column represents the general feelings of the users when changing the settings. Note that $\Delta X$ means separation between the center of the image pair in the X axis and $\Delta Y$ means separation between centers in the Y axis.\relax }}{7}}
\newlabel{tab:firstUserTestResults}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results in the second user testing session of the feelings of the users in percentage of positive responses. At top the distance where the testing was done and at the left the configuration used when that response was given. Fused means if the user are seeing the images correctly fused, and Size if the users are seeing the object's size similar to the reality.\relax }}{7}}
\newlabel{tab:ut:2:feelings}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Objective and tasks list}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional images}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}User testing protocol}{7}}
