This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-template.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            607 strings with 6868 characters,
and the built_in function-call counts, 5684 in all, are:
= -- 552
> -- 285
< -- 2
+ -- 116
- -- 96
* -- 329
:= -- 972
add.period$ -- 69
call.type$ -- 19
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 190
empty$ -- 462
format.name$ -- 96
if$ -- 1194
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 108
num.names$ -- 38
pop$ -- 147
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 225
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 51
width$ -- 21
write$ -- 220
